@media (max-width: 1439px) {
    .sidepanel {
        display: none;
    }
    
}

@media (max-width: 1200px) {
    .container {
        max-width: 996px;
    }
    .about {
        &__wrapper {
            grid-template-columns: 400px 520px;
            column-gap: 40px;
        }
        &__skills {
            grid-template: repeat(2,minmax(115px,auto))/repeat(2,250px);
            column-gap: 20px;
            &-item {
                grid-template-columns: 40px 195px;
                column-gap: 15px;
            }
        }

    }
    .resume {
        &__wrapper {
            padding: 50px 0px 0px 65px;
            grid-template-columns: repeat(2,400px);
            column-gap: 40px;
        }
    }
    .skills {
        &__ratings {
            padding: 0 20px;
            margin-top: 100px;
            grid-template: repeat(3,60px)/repeat(3,280px);
            gap: 40px;
            &-line {
                width: 100%;
            }
        }
        &__wrapper {
            padding: 0 20px;
            grid-template: repeat(2,minmax(270px,auto))/repeat(3, minmax(270px, auto));
        }
    }
    
    
}

@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }
    .promo {
        background: url(../img/main_bg.jpg) no-repeat 20%/cover;
    }
    .title {
        &_fz36 {
            font-size: 30px;
        }
    }
    .about {
        &__wrapper {
            grid-template-columns: 300px 380px;

        }
        &__skills {
            grid-template-columns: 380px;
            grid-auto-rows: minmax(115px, auto);
            &-item {
                grid-template-columns: 40px 320px;
                column-gap: 20px;
            }
        }
    }
    .resume {
        &__wrapper {
            padding: 50px 0 0 15px;
            grid-template-columns: repeat(2,350px);
            column-gap: 20px;
        }
        &__item {
            &-head {
                padding: 45px 0 0 98px;
            }
        }
    }
    .skills {
        &__ratings {
            padding: 0 5px;
            margin-top: 100px;
            grid-template: repeat(3,60px)/repeat(2,340px);
            gap: 30px;
        }
        &__wrapper {
            padding: 0 20px;
            grid-template: repeat(2,minmax(270px,auto))/repeat(2, minmax(270px, auto));
        }
    }
}

@media (max-width: 768px) {
    .container {
        max-width: 540px;
    }
    .title {
        &_fz48 {
            font-size: 28px;
        }
    }
    .promo {
        background: url(../img/main_bg.jpg) no-repeat 50%/cover;
        &__title {
            width: 300px;
            line-height: 39px;         
        }
    }
    .about {
        padding-top: 40px;
        &__wrapper {
            grid-template: 400px auto auto/ 1fr;
        }
        &__photo {
            grid-row: unset;
        }
        &__skills {
            grid-template-columns: repeat(2, 260px);
            &-item {
                grid-template-columns: 40px 200px;
                column-gap: 15px;
            }
        }
        &__subtitle {
            font-size: 24px;
        }
    }
    .resume {
        &__wrapper {
            padding: 50px 0 0 15px;
            grid-template-columns: repeat(2,250px);
            column-gap: 20px;
        }
    }
    .skills {
        &__ratings {
            margin-top: 100px;
            grid-template: repeat(3,60px)/repeat(2,250px);
            &-line {
                width: 100%;
            }
        }
        &__wrapper {
            padding: 0 20px;
            grid-template: repeat(2,minmax(250px,auto))/repeat(2,minmax(250px,auto));
        }
    }
    
}

@media (max-width: 576px) {
    .container {
        width: 100%;
        padding: 0 10px;
    }
    .title {
        &_fz48 {
            font-size: 26px;
        }
        &_fz36 {
            font-size: 24px;
        }
    }
    .hamburger {
        right: 20px;
    }
    .menu {
        &__block {
            width: 250px;
        }
        &__list {
            padding-left: 20px;
        }
    }
    .promo {
        background: url('../img/main_bg.jpg') no-repeat 57%/cover;
        &__title {
            width: 280px;
        }
        &__btns {
            margin-top: 30px;
        }
        
    }
    .about {
        &__wrapper {
            grid-template: 340px auto auto/ 1fr;
        }
        &__skills {
            grid-template-columns: 1fr;
        }
    }
    .resume {
        &__wrapper {
            padding: 50px 0 0 15px;
            grid-template-columns: 250px;
            column-gap: 30px;
            
        }
    }
    .skills {
        &__ratings {
            margin-top: 100px;
            grid-template: repeat(3,70px)/minmax(280px,auto);
            grid-auto-rows: 70px;
            &-line {
                width: 100%;
            }
        }
        &__wrapper {
            padding: 0 20px;
            grid-template: repeat(2,minmax(270px,auto))/ 300px;
        }
    }


    
}