.skills {
    padding-top: 126px;
    &__wrapper {
        margin-top: 60px;
        display: grid;
        grid-template: repeat(2, minmax(270px, auto)) / repeat(4, minmax(270px, auto));
        gap: 15px;
        /* grid-template-columns: repeat(3, 270px);
        grid-template-rows: repeat(2, 270px); */
        justify-content: center;
    }
    &__tech {
        margin-top: 20px;
    }
    &__item {
        padding: 30px 30px 25px 30px;
        border: solid 1px black;
    }
    &__text {
        margin-top: 15px;
        color: #000;
        font-size: 13px;
        font-weight: 500;
        line-height: 18px;
    }

    &__ratings {
        margin-top: 120px;
        display: grid;
        grid-template: repeat(2, 70px) / repeat(3, 350px);
        gap: 50px;
        &-item {
            display: grid;
            grid-template: minmax(21px, auto) 14px / 200px 35px;
            justify-content: space-between;
            align-content: space-between; 
        }
        &-title {
            position: relative;
            padding: 2px 0 0 13px;
            @include before_circle;
        }
        &-counter {
            font-size: 14px;
            line-height: 21px;
        }
        &-line {
            width: 100%;
            height: 14px;
            background-color: #E8E4DE;;
            border-radius: 4px;
            grid-column: 1 / 3;
            span {
                display: block;
                height: 100%;
                background-color: $main-color;
                border-radius: 4px;
            }
        }
    }
}